<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYo-O2-5QK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-ni-qKH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uH-7s-oUA"/>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bq1-rj-ctD"/>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEP-G5-AQc"/>
                            <constraint firstAttribute="bottom" secondItem="9UV-ni-qKH" secondAttribute="bottom" id="OuL-04-LAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaR-aG-ibG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-2.1126760563380285"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Xft-Cy-fiW">
            <objects>
                <viewController id="7kG-H1-jtl" customClass="DataViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl6-hU-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-JB-pUn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfb-In-zyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="top" secondItem="wl6-hU-mFK" secondAttribute="top" id="1jS-Ll-2XU"/>
                            <constraint firstAttribute="bottom" secondItem="6T8-JB-pUn" secondAttribute="bottom" id="VDF-Dk-YW5"/>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="trailing" secondItem="Dfb-In-zyd" secondAttribute="trailing" id="c0P-2t-7aM"/>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="leading" secondItem="Dfb-In-zyd" secondAttribute="leading" id="pT5-97-yV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2S-Gi-cJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-0r-9jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983.969465648855" y="-177.46478873239437"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="Vta-gn-tln">
            <objects>
                <viewController id="tQs-B7-gzg" customClass="SignUPViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBP-6j-D0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ina-Jy-ZG2">
                                <rect key="frame" x="94" y="258" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-Ub-SDw">
                                <rect key="frame" x="94" y="455" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-C7-zBj">
                                <rect key="frame" x="140" y="129" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itZ-pW-o2s"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-6z-of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-280"/>
        </scene>
        <!--Nav Selector View Controller-->
        <scene sceneID="EnY-kP-30H">
            <objects>
                <viewController id="lD2-q8-3ev" customClass="NavSelectorViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhY-76-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TFA-I0-Psa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqn-ao-4SX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqJ-VM-J7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7614.5038167938928" y="-706.33802816901414"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="nvU-gl-Xis">
            <objects>
                <viewController id="2Kw-6L-dq5" customClass="SelectOptionViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4M-Pz-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-9d-URs">
                                <rect key="frame" x="52" y="179" width="109" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-9A-vXU">
                                <rect key="frame" x="259" y="179" width="118" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-h5-AM3">
                                <rect key="frame" x="52" y="470" width="109" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-lH-j15">
                                <rect key="frame" x="259" y="470" width="118" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9I-Ms-l7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKM-zM-vfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0e-Es-ZVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11365.648854961832" y="-325.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hst-K1-2uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CY-zg-1WY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5R-xi-zVt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nus-ju-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-V4-lWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7P-Q6-Gv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJE-IF-gHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tge-GR-BhF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kG-H1-jtl" kind="relationship" relationship="rootViewController" id="q6m-Lw-HxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-bN-CVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.2519083969464" y="-177.46478873239437"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="u7t-p2-2Mc">
            <objects>
                <viewController id="viY-k8-79c" customClass="ReminderViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLj-Re-clP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Txp-Na-vq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRc-o5-Br9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-Zk-Xqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13651.145038167939" y="-344.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqZ-md-Qg6">
            <objects>
                <viewController id="ata-P1-lTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjI-zg-dUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mPC-Hz-6NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ae-qe-YeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQi-ay-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16358.015267175571" y="-645.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dck-lg-ddH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIR-Ny-QDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRv-ij-Vze">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kw-6L-dq5" kind="relationship" relationship="rootViewController" id="Nis-vR-bYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jca-Ae-mF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10438.931297709923" y="-325.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27J-PR-VuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMo-Ub-Jci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QZ-0N-42u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viY-k8-79c" kind="relationship" relationship="rootViewController" id="uh3-Qw-dLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-8c-hlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12724.427480916031" y="-344.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txs-CU-veN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhu-Sq-i3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk3-MA-Z49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ata-P1-lTe" kind="relationship" relationship="rootViewController" id="3j2-vj-yTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0S-bk-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15431.297709923663" y="-645.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01P-A1-KUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYo-O2-5QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Um3-n6-MQ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD2-q8-3ev" kind="relationship" relationship="rootViewController" id="EQf-Kp-qhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppk-HK-w41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6687.7862595419847" y="-706.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
