<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhu-Sq-i3b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-ni-qKH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uH-7s-oUA"/>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bq1-rj-ctD"/>
                            <constraint firstItem="9UV-ni-qKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEP-G5-AQc"/>
                            <constraint firstAttribute="bottom" secondItem="9UV-ni-qKH" secondAttribute="bottom" id="OuL-04-LAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaR-aG-ibG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-2.1126760563380285"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Xft-Cy-fiW">
            <objects>
                <viewController id="7kG-H1-jtl" customClass="DataViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl6-hU-mFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-JB-pUn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfb-In-zyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="top" secondItem="wl6-hU-mFK" secondAttribute="top" id="1jS-Ll-2XU"/>
                            <constraint firstAttribute="bottom" secondItem="6T8-JB-pUn" secondAttribute="bottom" id="VDF-Dk-YW5"/>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="trailing" secondItem="Dfb-In-zyd" secondAttribute="trailing" id="c0P-2t-7aM"/>
                            <constraint firstItem="6T8-JB-pUn" firstAttribute="leading" secondItem="Dfb-In-zyd" secondAttribute="leading" id="pT5-97-yV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2S-Gi-cJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-0r-9jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983.969465648855" y="-177.46478873239437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h42-QK-w89">
            <objects>
                <viewController id="f8h-vA-bDv" customClass="SignUpViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr5-2Y-cQo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vsg-Dz-zoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNg-RO-RiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1i-8L-4UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6729.0076335877857" y="-401.40845070422534"/>
        </scene>
        <!--Nav Selector View Controller-->
        <scene sceneID="EnY-kP-30H">
            <objects>
                <viewController id="lD2-q8-3ev" customClass="NavSelectorViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhY-76-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TFA-I0-Psa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqn-ao-4SX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqJ-VM-J7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9467.9389312977091" y="-706.33802816901414"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fNa-6k-ENh">
            <objects>
                <viewController id="0NN-Vg-fzm" customClass="QuestionViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jH3-CV-czG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLd-B6-xzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmV-Tz-aQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ6-Wx-HCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25918.32061068702" y="-1090.1408450704225"/>
        </scene>
        <!--Add Links View Controller-->
        <scene sceneID="o64-Ea-yGX">
            <objects>
                <viewController id="SLI-kK-h5d" customClass="AddLinksViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDY-sR-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cSx-9K-GRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YkV-F4-e72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-cu-tGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28570.229007633585" y="-1052.1126760563382"/>
        </scene>
        <!--Models Nav Selector View Controller-->
        <scene sceneID="NWb-ll-0jp">
            <objects>
                <viewController storyboardIdentifier="ManagerSelectOptionViewController" id="xn1-gl-GXz" customClass="ModelsNavSelectorViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gah-cO-N1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSk-hs-Og0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqf-vr-CRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-SB-eCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30912.213740458013" y="-1227.4647887323945"/>
        </scene>
        <!--Add Model Links View Controller-->
        <scene sceneID="QnC-l0-JjY">
            <objects>
                <viewController id="KK2-kz-bER" customClass="AddModelLinksViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P9-mU-n4X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xit-fw-rSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrG-3y-NPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdP-P8-Cum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33255.725190839694" y="-1329.5774647887324"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="nvU-gl-Xis">
            <objects>
                <viewController id="2Kw-6L-dq5" customClass="SelectOptionViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4M-Pz-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-9d-URs">
                                <rect key="frame" x="52" y="179" width="109" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-9A-vXU">
                                <rect key="frame" x="259" y="179" width="118" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-h5-AM3">
                                <rect key="frame" x="52" y="470" width="109" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-lH-j15">
                                <rect key="frame" x="259" y="470" width="118" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9I-Ms-l7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKM-zM-vfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0e-Es-ZVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14145.801526717556" y="-325.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hst-K1-2uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CY-zg-1WY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5R-xi-zVt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nus-ju-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-V4-lWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7P-Q6-Gv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJE-IF-gHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tge-GR-BhF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kG-H1-jtl" kind="relationship" relationship="rootViewController" id="q6m-Lw-HxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-bN-CVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.2519083969464" y="-177.46478873239437"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="u7t-p2-2Mc">
            <objects>
                <viewController id="viY-k8-79c" customClass="ReminderViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLj-Re-clP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Txp-Na-vq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRc-o5-Br9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-Zk-Xqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16431.297709923663" y="-344.36619718309862"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vqZ-md-Qg6">
            <objects>
                <viewController id="ata-P1-lTe" customClass="SignUpViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjI-zg-dUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mPC-Hz-6NA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ae-qe-YeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQi-ay-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19138.167938931296" y="-645.07042253521126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oNS-aJ-TJ1">
            <objects>
                <viewController id="iPc-GW-Alz" customClass="LoginViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcD-c4-P86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ag-Ox-Sz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0o-Ly-fTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-XL-eJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21645.038167938932" y="-697.18309859154931"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="bQg-xA-HFi">
            <objects>
                <viewController id="ydw-Eq-L0h" customClass="OnboardingViewController" customModule="Onlyfans_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUB-5N-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ew-jf-yoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dr1-9O-2ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m62-Rr-0iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23267.938931297707" y="-971.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27J-PR-VuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMo-Ub-Jci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QZ-0N-42u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viY-k8-79c" kind="relationship" relationship="rootViewController" id="uh3-Qw-dLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-8c-hlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15504.580152671755" y="-344.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txs-CU-veN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhu-Sq-i3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk3-MA-Z49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ata-P1-lTe" kind="relationship" relationship="rootViewController" id="3j2-vj-yTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0S-bk-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18211.450381679388" y="-645.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01P-A1-KUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYo-O2-5QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Um3-n6-MQ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD2-q8-3ev" kind="relationship" relationship="rootViewController" id="EQf-Kp-qhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppk-HK-w41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8541.221374045801" y="-706.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJm-Qw-MUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08G-1H-Lhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcO-Nw-aIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8h-vA-bDv" kind="relationship" relationship="rootViewController" id="uAg-Up-7HC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7D-Bh-Voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802.2900763358775" y="-401.40845070422534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqe-Uh-raL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEI-5N-wMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH1-Cm-qrx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPc-GW-Alz" kind="relationship" relationship="rootViewController" id="YR2-XO-rRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGY-8M-mts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20716.793893129769" y="-697.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJK-vr-duK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hje-oW-Eo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naL-Wv-Wtj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydw-Eq-L0h" kind="relationship" relationship="rootViewController" id="tbd-yE-QMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeS-5K-4Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22341.221374045799" y="-971.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Le1-px-h1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1m-lK-2no" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93J-QD-BRs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NN-Vg-fzm" kind="relationship" relationship="rootViewController" id="mqP-Ik-Sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki8-UZ-3cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24991.603053435112" y="-1090.1408450704225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb2-wc-ALM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdP-aS-xiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNP-Ue-k0B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLI-kK-h5d" kind="relationship" relationship="rootViewController" id="atu-u8-r8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-LU-mHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27643.511450381677" y="-1052.1126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfk-8O-SFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1t5-E1-Aqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9re-Up-8bK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK2-kz-bER" kind="relationship" relationship="rootViewController" id="pVL-M3-caI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmp-39-gZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32329.007633587786" y="-1329.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqJ-y4-0le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83c-oL-iqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YR-Q7-6fK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kw-6L-dq5" kind="relationship" relationship="rootViewController" id="inB-Ik-5mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43w-AB-n83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13219.083969465648" y="-325.35211267605638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
